# Benchmarkgirls

./: README.md  build.gradle  development_keystore.jks
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kupferwerk/data/executor/: JobExecutor.java
data/src/main/java/com/kupferwerk/data/workout/: WorkoutsDataSource.java  WorkoutsFromNetwork.java  WorkoutsRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/com/kupferwerk/domain/: DefaultObserver.java  UseCase.java
domain/src/main/java/com/kupferwerk/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/kupferwerk/domain/model/: PerformedWorkout.java  Workout.java  WorkoutReference.java
domain/src/main/java/com/kupferwerk/domain/repo/: WorkoutsRepository.java
domain/src/main/java/com/kupferwerk/domain/usecases/: GetPerformedWorkoutsGroupedByName.java  GetPerformedWorkoutsUseCase.java  GetSortedPerformedWorkoutsUseCase.java  GetWorkoutsUseCase.java  SaveWorkoutUseCase.java
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kupferwerk/presentation/: App.java  BaseActivity.java  LCEObserver.java
presentation/src/main/java/com/kupferwerk/presentation/addworkout/: AddWorkoutActivity.java  AddWorkoutContract.java  AddWorkoutPresenter.java  WorkoutAdapter.java
presentation/src/main/java/com/kupferwerk/presentation/core/: BasePresenter.java  BaseView.java  Injector.java  UIThread.java
presentation/src/main/java/com/kupferwerk/presentation/core/internal/: ApplicationComponent.java  ApplicationModule.java
presentation/src/main/java/com/kupferwerk/presentation/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java  DetailWorkoutAdapter.java
presentation/src/main/java/com/kupferwerk/presentation/main/: MainActivity.java  MainContract.java  MainPresenter.java  OverviewWorkoutAdapter.java  PerformedWorkoutAdapter.java
presentation/src/main/java/com/kupferwerk/presentation/main/mapper/: WorkoutToModelMapper.java
presentation/src/main/java/com/kupferwerk/presentation/main/model/: Performed.java  WorkoutViewModel.java
presentation/src/main/java/com/kupferwerk/presentation/navigation/: Router.java
presentation/src/main/java/com/kupferwerk/presentation/util/: DialogUtils.java  GirlsNumberPicker.java  TimeUtils.java  TitleCustomFont.java
presentation/src/main/java/com/kupferwerk/presentation/widget/: BGWidgetProvider.java  BGWidgetService.java  BGWidgetViewFactory.java
presentation/src/main/res/drawable/: backgroud_top_round_corners.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_network_error.xml
presentation/src/main/res/layout/: add_workout_activity.xml  app_widget.xml  detail_activity.xml  detail_overview.xml  detail_overview_content.xml  detail_overview_item.xml  detail_performed_item.xml  detail_workout_overview.xml  error.xml  girls_app_widget.xml  loading.xml  main_activity.xml  main_overview.xml  main_overview_content.xml  main_overview_item.xml  main_performed_list_item.xml  performed_workout_item.xml  performed_workout_time.xml  recycler.xml
presentation/src/main/res/layout-w600dp/: add_workout_activity.xml  detail_activity.xml  detail_overview.xml  detail_performed_item.xml  main_activity.xml  main_overview.xml  main_performed_list_item.xml
presentation/src/main/res/menu/: add_menu.xml  menu_main.xml  search_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-w600dp/: dimens.xml
presentation/src/main/res/xml/: appwidget.xml
