apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'development_keystore'
            keyPassword 'benchmark123'
            storeFile file('../development_keystore.jks')
            storePassword 'benchmark123'
        }
    }
    def global = rootProject.extensions.getByName("ext")
    compileSdkVersion global.getAt("sdkVersion")
    buildToolsVersion global.getAt("buildToolsVersion")
    defaultConfig {
        applicationId "com.kupferwerk.benchmarkgirls"
        minSdkVersion global.getAt("minSdkVersion")
        targetSdkVersion global.getAt("sdkVersion")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile project(':domain')
    compile project(':data')
    compile presentationDependencies.appcompat
    compile presentationDependencies.design
    compile presentationDependencies.card
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.rxJava
    compile presentationDependencies.butterknife
    compile presentationDependencies.dagger
    compile presentationDependencies.searchView
    annotationProcessor presentationDependencies.butterknifeCompiler
    annotationProcessor presentationDependencies.daggerCompiler
    provided presentationDependencies.javaxAnnotation
    compile developmentDependencies.stetho
}
