plugins {
   id "me.tatarka.retrolambda" version "3.7.0"
}
apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8


configurations {
   provided
}

sourceSets {
   main {
      compileClasspath += configurations.provided
   }
}


dependencies {
   def domainDependencies = rootProject.ext.domainDependencies

   provided domainDependencies.javaxAnnotation

   compile domainDependencies.javaxInject
   compile domainDependencies.rxJava
}
