buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath 'me.tatarka:gradle-retrolambda:3.2.3'
   }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
   def global = rootProject.extensions.getByName("ext")
   compileSdkVersion global.getAt("sdkVersion")
   defaultConfig {
      minSdkVersion global.getAt("minSdkVersion")
      targetSdkVersion global.getAt("sdkVersion")
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
   buildToolsVersion '27.0.3'
}

dependencies {
   def dataDependencies = rootProject.ext.dataDependencies
   compile project(':domain')
   compile dataDependencies.retrofitRxAdapter
   compile dataDependencies.okHttpLoggingInterceptor
   provided dataDependencies.javaxAnnotation
   compile dataDependencies.javaxInject
   compile dataDependencies.okHttp
   compile dataDependencies.rxJava
   compile dataDependencies.rxAndroid
   compile dataDependencies.androidAnnotations
   compile dataDependencies.retrofit
   compile dataDependencies.retrofitConverter
   compile dataDependencies.fireBaseDatabase
   compile dataDependencies.fireBaseCore
   compile dataDependencies.fireBaseWrapper

}
