<?xml version="1.0" encoding="utf-8"?><!-- update every 30 min -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
   android:initialKeyguardLayout="@layout/app_widget"
   android:initialLayout="@layout/app_widget"
   android:minHeight="40dp"
   android:minWidth="230dp"
   android:previewImage="@mipmap/ic_launcher"
   android:resizeMode="horizontal|vertical"
   android:updatePeriodMillis="1800000"
   android:widgetCategory="home_screen"
   />